<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="icon" href="./img/logo sin fondo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/escudo.webp" alt="Escudo Hermandad">
            
        </div>
        <div id="titulo">
            <h2 id="nombre-hermandad">Esperanza y Gran Poder</h2>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#">Hermandad ▼</a>
                <ul>
                    <li><a href="./juntaDeGobierno.html">Junta de Gobierno</a></li>
                    <li><a href="./historia.html">Historia</a></li>
                    <li><a href="./coronacion.html">Coronación</a></li>
                    <li><a href="./secretaria.html">Secretaría</a></li>
                    <li><a href="#">Vocalías ▼</a>
                    <ul>
                        <li><a href="./juventud.html">Juventud</a></li>
                        <li><a href="./bandas.html">Bandas</a></li>
                        <li><a href="./costaleros.html">Costaleros</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><a href="#">Titulares ▼</a>
                <ul>
                    <li><a href="#">Gran Poder</a></li>
                    <li><a href="#">Esperanza</a></li>
                    <li><a href="#">Niño Jesus</a></li>
                </ul>
                </li>
                <li><a href="#">Cofradía ▼</a>
                <ul>
                    <li><a href="#">Paso de Cristo</a></li>
                    <li><a href="#">Paso de Palio</a></li>
                </ul>
                </li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Acceso Hermanos</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="iniciopagina">
            <h1>Coronación</h1>
        </div>
        <section id="coronacion">
                <h3>'Spes Est Fortitudo Nostra'</h3>
                <div>
                    <img src="./img/coronacionesperanza.jpg" alt="">
                </div>
                <p><br>El ritual de la coronación, instituido en el siglo XVII e incorporado en el siglo XIX a la liturgia romana, es una ceremonia a través de la cual, la Santa Sede concede un privilegio a determinadas imágenes marianas del mundo, destacadas tanto por su antigüedad, como por la especial veneración que el pueblo les profesa a través de la imposición solemne de una corona, atributo que simboliza la realeza de María, su victoria y su dominio sobre todo el orbe cristiano.</p>
                <p><br>El fundamento teológico de esta costumbre de considerar e invocar a la Virgen como Reina se basa en que María es Madre del Hijo de Dios y Rey mesiánico, Madre del Verbo encarnado por medio del cual fueron creadas todas las cosas, celestes y terrestres.</p>
                <p><br>Además, María es miembro supereminente de la Iglesia, bendita entre las mujeres, Reina de todos los santos.</p>
                <p><br>Por  todos esos méritos, no exhaustivamente expuestos, la costumbre de coronar a la Virgen está más que justificada. Teológicamente tiene un fundamento claro pero hay otras razones, quizás de más peso, de tipo sentimental.</p>
                <p><br>Coronar una imagen de la Virgen es una muestra de amor, de cariño, de profundo respeto con el que los fieles devotos de dicha imagen pretenden expresar su entrega y agradecimiento a la Reina de los Cielos.</p>
                <p><br>En Granada solo siete imágenes de María Santísima gozan de este privilegio desde 1913. En Andalucía no han sido pocas las imágenes que, a partir de 1904, han sido coronadas a lo largo de los años, concretamente, en los últimos 10 años se han coronado en España 104 imágenes marianas de las cuales un 56% se han producido en Andalucía.</p>
                <p><br>En un principio, podemos pensar que la coronación no es más que una celebración multitudinaria en torno a una imagen de la Santísima Virgen en la que el obispo pone sobre las sienes de la imagen de María la corona que le ofrece su pueblo, pero eso, es simplemente un momento de todo lo que es una coronación.</p>
                <h3>Oración a Ntra. Señora de la Esperanza</h3>
                <div>
                    <img src="./img/coronacionesperanza2.jpg" alt="">
                </div>
                <div>
                    <p>Que la que es nuestra corona, <br>
                        María Santísima de la Esperanza <br>
                        nos bendiga y nos proteja, <br>
                        nos cubra bajo su amoroso manto <br>
                        y nos haga alcanzar, <br>
                        por su intercesión, <br>
                        la corona de gloria que no se marchita <br>
                        y que Dios tiene preparada en el cielo <br>
                        para todos los que cumplan su voluntad. <br> <br>
                        
                        Madre y Señora nuestra de la Esperanza, <br>
                        Tú eres nuestra corona. <br>
                        Madre y Señora nuestra de la Esperanza, <br>
                        queremos ser tu corona. <br>
                        Madre y Señora nuestra de la Esperanza, <br>
                        ruega por los que viven sin esperanza. <br>
                        Madre y Señora nuestra de la Esperanza, <br>
                        ruega por nosotros.</p>
                </div>
                
        </section>
        <div class="titulo">
            <div id="logoinicio">
                <img src="./img/lodo editado.png" alt="">
            </div>
            <h1>Hermandad de la Espernza</h1>
            <p>Real Hermanad y Cofradía de Nazarenos <br> de Nuestro Padre Jesús del Gran Poder <br> y Nuestra Señora  de la Esperanza Granada</p>
            <div id="decoracion2">
                <img src="./img/decoracion1.png" alt="">
            </div>
            <p>C/ Cardenal Parradon Nº3</p>
            <P>Teléfono: 646 80 97 88</P>
        </div>
    </main>
    <footer>
        <div>
           <a href="">POLITICAS DE PRIVACIDAD</a>
           <a href="">AVISO LEGAL</a>
           <a href="">LEY DE COOKIES</a>
          
        </div>
        <div id="imagenf">
            <img src="./img/anlca1.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>